# DaggerProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/daggerproject/: MainActivity.kt
app/src/main/java/io/github/ziginsider/daggerproject/Utils/: Activity.kt  View.kt
app/src/main/java/io/github/ziginsider/daggerproject/adapter/: RecyclerViewAdapter.kt  ResultDiffCallback.kt
app/src/main/java/io/github/ziginsider/daggerproject/application/: RandomUserApplication.kt
app/src/main/java/io/github/ziginsider/daggerproject/dagger/: ActivityModule.kt  ContextModule.kt  ForApplication.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  OkHttpClientModule.kt  PicassoModule.kt  RandomUserApplicationScope.kt  RandomUserComponent.kt  RandomUserModule.kt
app/src/main/java/io/github/ziginsider/daggerproject/model/: Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUsers.kt  Result.kt
app/src/main/java/io/github/ziginsider/daggerproject/service/: RandomUserApi.kt
app/src/main/res/layout/: list_item.xml
gradle/wrapper/: gradle-wrapper.properties
